<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: arial, helvetica;
        }
        table{
            float: left;
            width: 70%;
        }
        .box {
            width: 20%;
            height: 160px;
            border: thin solid silver;
            padding: .5em;
            float: right;
            margin-right: 15px;
            font-size: 2em;
        }
        .box span{
            font-size: 3em;
        }

        .box h1 {
            margin: 0;
        }

        td {
            width: 250px;
            height: 150px;
            border: solid 2px black;
            background: gray;
        }
    </style>

</head>

<body>

    <table>
        <tr>
            <td id="0"></td>
            <td id="1"></td>
            <td id="2"></td>
            <td id="3"></td>
        </tr>
        <tr>
            <td id="4"></td>
            <td id="5"></td>
            <td id="6"></td>
            <td id="7"></td>
        </tr>
        <tr>
            <td id="8"></td>
            <td id="9"></td>
            <td id="10"></td>
            <td id="11"></td>
        </tr>
    </table>
    <div class="box">
        <h1>Aciertos</h1>
        <span class="puntos" id="puntos">0</span>
    </div>

    <script>
        var imagenesMostradas = [];
        var puntuacion = 0;

        var imagenes = ["0.png", "0.png", "1.png", "1.png", "2.png", "2.png", "3.png", "3.png", "4.png", "4.png", "5.png", "5.png"];
        for (var i = 0; i <= 11; i++) {
            var img = Math.floor(Math.random() * imagenes.length);
            celda = document.getElementById(i);
            celda.innerHTML = "<img src='images/" + imagenes[img] + "' >";
            celda.firstChild.style.display = "block";
            celda.firstChild.style.transform = "scaleX(0)";

            imagenes.splice(img, 1);
            celda.addEventListener("click", mostrarInformacion);

        }

        function mostrarInformacion(element) {

            target = element.originalTarget;
            imagenesMostradas.push(target);
            target.removeEventListener("click", mostrarInformacion);
            target.firstChild.style.transform = "scaleX(1)";
            
            if (imagenesMostradas.length == 2) {

                if (imagenesMostradas[0].firstChild.src == imagenesMostradas[1].firstChild.src) {

                    for (var i = 0; i < imagenesMostradas.length; i++) {
                        imagenesMostradas[i].removeEventListener("click", mostrarInformacion);
                        imagenesMostradas[i].style.background = "green";
                    }
                    puntuacion++;
                    imagenesMostradas = [];
                } else {
                    setTimeout(function () {
                        for (var i = 0; i < imagenesMostradas.length; i++) {
                            imagenesMostradas[i].addEventListener("click", mostrarInformacion);

                            imagenesMostradas[i].firstChild.style.transform = "scaleX(0)";

                        }
                        imagenesMostradas = [];
                    }, 1000);
                }
                document.getElementById("puntos").innerHTML = puntuacion;
            } 
            
            if (puntuacion == 6) {
                setTimeout(function () {
                    alert("HAS GANADO");
                  
                }, 250);
            }

        }

    </script>
</body>

</html>